-- Gui to Lua
-- Version: 3.2

-- Instances:

local StarterCharacterScripts = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local cottonfarm = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local cottonbox = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local checkerudeemn = Instance.new("TextLabel")
local cottontrash = Instance.new("Frame")
local TextButton_4 = Instance.new("TextButton")
local checkerudeemn_2 = Instance.new("TextLabel")
local cottonmisc = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local cottonclip = Instance.new("Frame")
local TextButton_5 = Instance.new("TextButton")
local checkerudeemn_3 = Instance.new("TextLabel")
local cottonsettings = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local cottonbox_2 = Instance.new("Frame")
local TextButton_6 = Instance.new("TextButton")
local checkerudeemn_4 = Instance.new("TextLabel")
local cottontrash_2 = Instance.new("Frame")
local TextButton_7 = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local onoff = Instance.new("Frame")
local TextButton_8 = Instance.new("TextButton")

--Properties:

StarterCharacterScripts.Name = "StarterCharacterScripts"
StarterCharacterScripts.Parent = game.CoreGui

Frame.Parent = StarterCharacterScripts
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderColor3 = Color3.fromRGB(255, 170, 0)
Frame.Position = UDim2.new(0.242847636, 0, 0.244528055, 0)
Frame.Size = UDim2.new(0, 322, 0, 246)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 322, 0, 25)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = " Dendrite.cc"
TextLabel.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel.TextSize = 20.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton.BorderColor3 = Color3.fromRGB(255, 170, 0)
TextButton.Position = UDim2.new(0.0186335407, 0, 0.134146348, 0)
TextButton.Size = UDim2.new(0, 104, 0, 24)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Main"
TextButton.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton.TextSize = 16.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 170, 0)
TextButton_2.Position = UDim2.new(0.360248446, 0, 0.134146348, 0)
TextButton_2.Size = UDim2.new(0, 104, 0, 24)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Settings"
TextButton_2.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_2.TextSize = 16.000

cottonfarm.Name = "cottonfarm"
cottonfarm.Parent = Frame
cottonfarm.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
cottonfarm.BorderColor3 = Color3.fromRGB(255, 170, 0)
cottonfarm.Position = UDim2.new(0.0186335407, 0, 0.260162592, 0)
cottonfarm.Size = UDim2.new(0, 151, 0, 175)
cottonfarm.Visible = false

TextLabel_2.Parent = cottonfarm
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Size = UDim2.new(0, 151, 0, 27)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Cotton Farm"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_2.TextSize = 17.000

cottonbox.Name = "cottonbox"
cottonbox.Parent = cottonfarm
cottonbox.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
cottonbox.BorderColor3 = Color3.fromRGB(255, 170, 0)
cottonbox.Position = UDim2.new(0.0397351012, 0, 0.188571423, 0)
cottonbox.Size = UDim2.new(0, 139, 0, 21)

TextButton_3.Parent = cottonbox
TextButton_3.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Size = UDim2.new(0, 139, 0, 21)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "  Cotton Box"
TextButton_3.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_3.TextSize = 15.000
TextButton_3.TextXAlignment = Enum.TextXAlignment.Left

checkerudeemn.Name = "checkerudeemn"
checkerudeemn.Parent = cottonbox
checkerudeemn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
checkerudeemn.BorderColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn.BorderSizePixel = 0
checkerudeemn.Position = UDim2.new(0.829999983, 0, 0.141000003, 0)
checkerudeemn.Size = UDim2.new(0, 19, 0, 15)
checkerudeemn.Font = Enum.Font.SourceSans
checkerudeemn.Text = ""
checkerudeemn.TextColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn.TextSize = 14.000

cottontrash.Name = "cottontrash"
cottontrash.Parent = cottonfarm
cottontrash.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
cottontrash.BorderColor3 = Color3.fromRGB(255, 170, 0)
cottontrash.Position = UDim2.new(0.0397351012, 0, 0.340000004, 0)
cottontrash.Size = UDim2.new(0, 139, 0, 21)

TextButton_4.Parent = cottontrash
TextButton_4.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Size = UDim2.new(0, 139, 0, 21)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "  Cotton Trash"
TextButton_4.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_4.TextSize = 15.000
TextButton_4.TextXAlignment = Enum.TextXAlignment.Left

checkerudeemn_2.Name = "checkerudeemn"
checkerudeemn_2.Parent = cottontrash
checkerudeemn_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
checkerudeemn_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_2.BorderSizePixel = 0
checkerudeemn_2.Position = UDim2.new(0.829999983, 0, 0.141000003, 0)
checkerudeemn_2.Size = UDim2.new(0, 19, 0, 15)
checkerudeemn_2.Font = Enum.Font.SourceSans
checkerudeemn_2.Text = ""
checkerudeemn_2.TextColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_2.TextSize = 14.000

cottonmisc.Name = "cottonmisc"
cottonmisc.Parent = Frame
cottonmisc.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
cottonmisc.BorderColor3 = Color3.fromRGB(255, 170, 0)
cottonmisc.Position = UDim2.new(0.512422383, 0, 0.260162592, 0)
cottonmisc.Size = UDim2.new(0, 151, 0, 175)
cottonmisc.Visible = false

TextLabel_3.Parent = cottonmisc
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Size = UDim2.new(0, 151, 0, 27)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Cotton Miscs"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_3.TextSize = 17.000

cottonclip.Name = "cottonclip"
cottonclip.Parent = cottonmisc
cottonclip.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
cottonclip.BorderColor3 = Color3.fromRGB(255, 170, 0)
cottonclip.Position = UDim2.new(0.0397351012, 0, 0.188571423, 0)
cottonclip.Size = UDim2.new(0, 139, 0, 21)

TextButton_5.Parent = cottonclip
TextButton_5.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Size = UDim2.new(0, 139, 0, 21)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "  Cotton Noclip"
TextButton_5.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_5.TextSize = 15.000
TextButton_5.TextXAlignment = Enum.TextXAlignment.Left

checkerudeemn_3.Name = "checkerudeemn"
checkerudeemn_3.Parent = cottonclip
checkerudeemn_3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
checkerudeemn_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_3.BorderSizePixel = 0
checkerudeemn_3.Position = UDim2.new(0.829999983, 0, 0.141000003, 0)
checkerudeemn_3.Size = UDim2.new(0, 19, 0, 15)
checkerudeemn_3.Font = Enum.Font.SourceSans
checkerudeemn_3.Text = ""
checkerudeemn_3.TextColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_3.TextSize = 14.000

cottonsettings.Name = "cottonsettings"
cottonsettings.Parent = Frame
cottonsettings.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
cottonsettings.BorderColor3 = Color3.fromRGB(255, 170, 0)
cottonsettings.Position = UDim2.new(0.0186335407, 0, 0.260162592, 0)
cottonsettings.Size = UDim2.new(0, 151, 0, 175)
cottonsettings.Visible = false

TextLabel_4.Parent = cottonsettings
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Size = UDim2.new(0, 151, 0, 27)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Cotton Settings"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_4.TextSize = 17.000

cottonbox_2.Name = "cottonbox"
cottonbox_2.Parent = cottonsettings
cottonbox_2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
cottonbox_2.BorderColor3 = Color3.fromRGB(255, 170, 0)
cottonbox_2.Position = UDim2.new(0.0397351012, 0, 0.188571423, 0)
cottonbox_2.Size = UDim2.new(0, 139, 0, 21)

TextButton_6.Parent = cottonbox_2
TextButton_6.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Size = UDim2.new(0, 139, 0, 21)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "  Cotton Anti-AFK"
TextButton_6.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_6.TextSize = 15.000
TextButton_6.TextXAlignment = Enum.TextXAlignment.Left

checkerudeemn_4.Name = "checkerudeemn"
checkerudeemn_4.Parent = cottonbox_2
checkerudeemn_4.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
checkerudeemn_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_4.BorderSizePixel = 0
checkerudeemn_4.Position = UDim2.new(0.829999983, 0, 0.141000003, 0)
checkerudeemn_4.Size = UDim2.new(0, 19, 0, 15)
checkerudeemn_4.Font = Enum.Font.SourceSans
checkerudeemn_4.Text = ""
checkerudeemn_4.TextColor3 = Color3.fromRGB(0, 0, 0)
checkerudeemn_4.TextSize = 14.000

cottontrash_2.Name = "cottontrash"
cottontrash_2.Parent = cottonsettings
cottontrash_2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
cottontrash_2.BorderColor3 = Color3.fromRGB(255, 170, 0)
cottontrash_2.Position = UDim2.new(0.0397351012, 0, 0.340000004, 0)
cottontrash_2.Size = UDim2.new(0, 139, 0, 21)

TextButton_7.Parent = cottontrash_2
TextButton_7.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Size = UDim2.new(0, 139, 0, 21)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Quit"
TextButton_7.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_7.TextSize = 15.000

TextLabel_5.Parent = cottonsettings
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.Position = UDim2.new(0.0397351012, 0, 0.460000008, 0)
TextLabel_5.Size = UDim2.new(0, 139, 0, 26)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "UI Keybind: \"V\""
TextLabel_5.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel_5.TextSize = 15.000

onoff.Name = "onoff"
onoff.Parent = StarterCharacterScripts
onoff.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
onoff.BorderColor3 = Color3.fromRGB(255, 170, 0)
onoff.Position = UDim2.new(-0.000761102769, 0, 0.613861322, 0)
onoff.Size = UDim2.new(0, 96, 0, 26)

TextButton_8.Parent = onoff
TextButton_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.BackgroundTransparency = 1.000
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 0
TextButton_8.Size = UDim2.new(0, 96, 0, 26)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Closed"
TextButton_8.TextColor3 = Color3.fromRGB(255, 170, 0)
TextButton_8.TextSize = 16.000

-- Scripts:

local function USZCP_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local farmingone = script.Parent.Parent.cottonfarm
	local farmingtwo = script.Parent.Parent.cottonmisc
	local settingspl = script.Parent.Parent.cottonsettings
	script.Parent.MouseButton1Click:Connect(function()
		farmingone.Visible = true
		farmingtwo.Visible = true
		settingspl.Visible = false
	end)
end
coroutine.wrap(USZCP_fake_script)()
local function JZFXCAD_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local farmingone = script.Parent.Parent.cottonfarm
	local farmingtwo = script.Parent.Parent.cottonmisc
	local settingspl = script.Parent.Parent.cottonsettings
	script.Parent.MouseButton1Click:Connect(function()
		farmingone.Visible = false
		farmingtwo.Visible = false
		settingspl.Visible = true
	end)
end
coroutine.wrap(JZFXCAD_fake_script)()
local function YKXGV_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	_G.Nitradenpgggggasa = false
	local ToggleBoxFarm = false
	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local TweenService = game:GetService("TweenService")
	local player = Players.LocalPlayer
	local character = nil
	local humanoid = nil
	local HumanoidRootPart = nil
	
	local target1Position = Vector3.new(-551.292908, 0.949903607, -83.2627182)
	local target2Position = Vector3.new(-401.01535, 0.824951291, -73.1485977)
	
	local proximityPrompt1Fired = false
	local proximityPrompt2Fired = false
	
	local activeTween = nil  -- To store the active tween
	
	local function fireProximityPrompt1()
		if not ToggleBoxFarm then return end  -- Ensure the toggle is on
		if not proximityPrompt1Fired then
			proximityPrompt1Fired = true
			local prompt = game.Workspace.PlaceHere.Attachment:FindFirstChild("ProximityPrompt")
			if prompt then
				fireproximityprompt(prompt)
			else
				warn("Proximity prompt 1 not found.")
			end
		end
	end
	
	local function fireProximityPrompt2()
		if not ToggleBoxFarm then return end  -- Ensure the toggle is on
		if not proximityPrompt2Fired then
			proximityPrompt2Fired = true
			local prompt = workspace.cratetruck2.Model.ClickBox:FindFirstChild("ProximityPrompt")
			if prompt then
				fireproximityprompt(prompt)
			else
				warn("Proximity prompt 2 not found.")
			end
		end
	end
	
	local function resetProximityPrompts()
		proximityPrompt1Fired = false
		proximityPrompt2Fired = false
	end
	
	local function equipTool(toolName)
		if not ToggleBoxFarm then return false end  -- Ensure the toggle is on
		local tool = player.Backpack and player.Backpack:FindFirstChild(toolName) or character and character:FindFirstChild(toolName)
		if tool then
			if humanoid then
				humanoid:EquipTool(tool)
				return true  -- Tool was equipped successfully
			end
		end
		return false  -- Tool not found in backpack or on character or humanoid not available
	end
	
	local function hasCrate()
		local hasInBackpack = player.Backpack and player.Backpack:FindFirstChild("Crate")
		local hasOnCharacter = character and character:FindFirstChild("Crate")
		return hasInBackpack or hasOnCharacter
	end
	
	local function calculateDistance(position1, position2)
		return (position1 - position2).magnitude
	end
	
	local function tweenMoveTo(targetPosition, onComplete)
		if activeTween then
			activeTween:Cancel()  -- Cancel any existing tween
		end
	
		local function checkDistance()
			if humanoid and HumanoidRootPart then
				local currentDistance = calculateDistance(HumanoidRootPart.Position, targetPosition)
				if currentDistance <= 2 then
					if targetPosition == target1Position then
						fireProximityPrompt1()
					elseif targetPosition == target2Position then
						fireProximityPrompt2()
					end
					resetProximityPrompts()
					if onComplete then
						onComplete()
					end
					return true
				end
			end
			return false
		end
	
		local distance = calculateDistance(HumanoidRootPart.Position, targetPosition)
		local tweenInfo = TweenInfo.new(
			distance / 37,  -- Adjust duration based on distance
			Enum.EasingStyle.Linear,
			Enum.EasingDirection.Out
		)
		local goal = {
			CFrame = CFrame.new(targetPosition)
		}
	
		activeTween = TweenService:Create(HumanoidRootPart, tweenInfo, goal)
		activeTween:Play()
		activeTween.Completed:Connect(function()
			if not ToggleBoxFarm then return end  -- Ensure the toggle is on
			activeTween = nil  -- Clear the active tween when completed
			if not checkDistance() then
				if onComplete then
					onComplete()
				end
			end
		end)
	end
	
	local function executeSequence()
		if not ToggleBoxFarm then
			if activeTween then
				activeTween:Cancel()  -- Cancel active tween if toggle is turned off
				activeTween = nil
			end
			resetProximityPrompts()
			return
		end
	
		if humanoid then
			if hasCrate() then
				tweenMoveTo(target2Position, function()
					tweenMoveTo(target1Position, function()
						resetProximityPrompts()
					end)
				end)
			else
				tweenMoveTo(target1Position, function()
					if equipTool("Crate") then
						resetProximityPrompts()
					end
				end)
			end
		end
	end
	
	-- CharacterAdded event to handle respawn or initial character load
	player.CharacterAdded:Connect(function(char)
		character = char
		humanoid = character:WaitForChild("Humanoid")
		HumanoidRootPart = character:WaitForChild("HumanoidRootPart")
		executeSequence()
	end)
	
	-- Initial check in case the character is already present
	if player.Character then
		character = player.Character
		humanoid = character:FindFirstChildOfClass("Humanoid")
		HumanoidRootPart = character:FindFirstChild("HumanoidRootPart")
		executeSequence()
	end
	RunService.Heartbeat:Connect(function()
		if humanoid then
			executeSequence()
		else
			-- Handle the case where humanoid is not available (e.g., character is respawning)
		end
	end)
	script.Parent.MouseButton1Click:Connect(function()
		if _G.Nitradenpgggggasa == false then
			_G.Nitradenpgggggasa = true
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
			ToggleBoxFarm = true
		else
			_G.Nitradenpgggggasa = false
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			ToggleBoxFarm = false
		end
	end)
end
coroutine.wrap(YKXGV_fake_script)()
local function HILA_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	_G.Nitradenpgggggaaxasa = false
	local IsAutoFarming = false
	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local TweenService = game:GetService("TweenService")
	local localPlayer = Players.LocalPlayer
	local char = nil
	local hum = nil
	local HRP = nil
	
	local pos1 = Vector3.new(701.4120483398438, 0.5186067819595337, 168.854736328125)
	local pos2 = Vector3.new(724.5576782226562, 0.39293140172958374, 211.80381774902344)
	
	local prompt1Triggered = false
	local prompt2Triggered = false
	
	local currentTween = nil  -- To store the active tween
	
	local function triggerPrompt1()
		if not IsAutoFarming then return end  -- Ensure auto farming is on
		if not prompt1Triggered then
			prompt1Triggered = true
			local prompt = game.Workspace.trashcan.prox.Attachment:FindFirstChild("ProximityPrompt")
			if prompt then
				fireproximityprompt(prompt)
			else
				warn("Proximity prompt 1 not found.")
			end
		end
	end
	
	local function triggerPrompt2()
		if not IsAutoFarming then return end  -- Ensure auto farming is on
		if not prompt2Triggered then
			prompt2Triggered = true
			local prompt = workspace.GarbageDumpster.Attachment:FindFirstChild("ProximityPrompt")
			if prompt then
				fireproximityprompt(prompt)
			else
				warn("Proximity prompt 2 not found.")
			end
		end
	end
	
	local function resetPrompts()
		prompt1Triggered = false
		prompt2Triggered = false
	end
	
	local function equipItem(itemName)
		if not IsAutoFarming then return false end  -- Ensure auto farming is on
		local item = localPlayer.Backpack and localPlayer.Backpack:FindFirstChild(itemName) or char and char:FindFirstChild(itemName)
		if item then
			if hum then
				hum:EquipTool(item)
				return true  -- Item was equipped successfully
			end
		end
		return false  -- Item not found in backpack or on character or humanoid not available
	end
	
	local function hasItem()
		local hasInBackpack = localPlayer.Backpack and localPlayer.Backpack:FindFirstChild("TrashBag")
		local hasOnCharacter = char and char:FindFirstChild("TrashBag")
		return hasInBackpack or hasOnCharacter
	end
	
	local function calculateDistance(pos1, pos2)
		return (pos1 - pos2).magnitude
	end
	
	local function moveToWithTween(targetPos, onComplete)
		if currentTween then
			currentTween:Cancel()  -- Cancel any existing tween
		end
	
		local function checkDistance()
			if hum and HRP then
				local currentDist = calculateDistance(HRP.Position, targetPos)
				if currentDist <= 5 then  -- Check if within 5 studs
					if targetPos == pos1 then
						triggerPrompt1()
					elseif targetPos == pos2 then
						triggerPrompt2()
					end
					resetPrompts()
					if onComplete then
						onComplete()
					end
					return true
				end
			end
			return false
		end
	
		local dist = calculateDistance(HRP.Position, targetPos)
		local tweenInfo = TweenInfo.new(
			dist / 37,  -- Adjust duration based on distance
			Enum.EasingStyle.Linear,
			Enum.EasingDirection.Out
		)
		local goal = {
			CFrame = CFrame.new(targetPos)
		}
	
		currentTween = TweenService:Create(HRP, tweenInfo, goal)
		currentTween:Play()
		currentTween.Completed:Connect(function()
			if not IsAutoFarming then return end  -- Ensure auto farming is on
			currentTween = nil  -- Clear the active tween when completed
			if not checkDistance() then
				if onComplete then
					onComplete()
				end
			end
		end)
	end
	
	local function autoFarmSequence()
		if not IsAutoFarming then
			if currentTween then
				currentTween:Cancel()  -- Cancel active tween if auto farming is turned off
				currentTween = nil
			end
			resetPrompts()
			return
		end
	
		if hum then
			if hasItem() then
				moveToWithTween(pos2, function()
					moveToWithTween(pos1, function()
						resetPrompts()
					end)
				end)
			else
				moveToWithTween(pos1, function()
					if equipItem("TrashBag") then
						resetPrompts()
					end
				end)
			end
		end
	end
	
	-- CharacterAdded event to handle respawn or initial character load
	localPlayer.CharacterAdded:Connect(function(character)
		char = character
		hum = character:WaitForChild("Humanoid")
		HRP = character:WaitForChild("HumanoidRootPart")
		autoFarmSequence()
	end)
	
	-- Initial check in case the character is already present
	if localPlayer.Character then
		char = localPlayer.Character
		hum = char:FindFirstChildOfClass("Humanoid")
		HRP = char:FindFirstChild("HumanoidRootPart")
		autoFarmSequence()
	end
	
	RunService.Heartbeat:Connect(function()
		if hum then
			autoFarmSequence()
		else
			-- Handle the case where humanoid is not available (e.g., character is respawning)
		end
	end)
	script.Parent.MouseButton1Click:Connect(function()
		if _G.Nitradenpgggggaaxasa == false then
			_G.Nitradenpgggggaaxasa = true
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
			IsAutoFarming = true
		else
			_G.Nitradenpgggggaaxasa = false
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			IsAutoFarming = false
		end
	end)
end
coroutine.wrap(HILA_fake_script)()
local function XIVZWIG_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	_G.Nitradenpgggggasanoclip = false
	local RunService = game:GetService("RunService")
	local playa = game.Players.LocalPlayer
	local Noclipping = nil
	local Clip = true
	script.Parent.MouseButton1Click:Connect(function()
		if _G.Nitradenpgggggasanoclip == false then
			_G.Nitradenpgggggasanoclip = true
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
			Clip = false
			wait(0.1)
			local function NoclipLoop()
				if Clip == false and playa.Character ~= nil then
					for _, child in pairs(playa.Character:GetDescendants()) do
						if child:IsA("BasePart") and child.CanCollide == true and child.Name ~= floatName then
							child.CanCollide = false
						end
					end
				end
			end
			Noclipping = RunService.Stepped:Connect(NoclipLoop)
		else
			_G.Nitradenpgggggasanoclip = false
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			if Noclipping then
				Noclipping:Disconnect()
			end
			Clip = true
		end
	end)
end
coroutine.wrap(XIVZWIG_fake_script)()
local function TAUSKVZ_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	_G.Nitradenpgggggasaantf = false
	local vu = game:GetService("VirtualUser")
	local toggleAntiAFK = false
	local antiAFKConnection
	
	function antiAFKAction()
		vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
		wait(1)
		vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
	end
	
	function toggleAntiAFKFunction()
		if toggleAntiAFK then
			antiAFKConnection = game:GetService("Players").LocalPlayer.Idled:Connect(function()
				antiAFKAction()
			end)
		else
			if antiAFKConnection then
				antiAFKConnection:Disconnect()
			end
		end
	end
	
	function toggleAntiAFKVariable()
		toggleAntiAFK = not toggleAntiAFK
		warn("ANTI-AFK", toggleAntiAFK and "ENABLED" or "DISABLED")
		toggleAntiAFKFunction()
	end
	script.Parent.MouseButton1Click:Connect(function()
		if _G.Nitradenpgggggasaantf == false then
			_G.Nitradenpgggggasaantf = true
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
			toggleAntiAFKVariable()
		else
			_G.Nitradenpgggggasaantf = false
			script.Parent.Parent.checkerudeemn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			toggleAntiAFK = false
		end
	end)
end
coroutine.wrap(TAUSKVZ_fake_script)()
local function VTHF_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	local quisa = script.Parent.Parent.Parent.Parent.Parent
	script.Parent.MouseButton1Click:Connect(function()
		quisa:Destroy()
	end)
end
coroutine.wrap(VTHF_fake_script)()
local function PCBTMHF_fake_script() -- StarterCharacterScripts.LocalScript 
	local script = Instance.new('LocalScript', StarterCharacterScripts)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent.Frame
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(PCBTMHF_fake_script)()
local function SFUCW_fake_script() -- StarterCharacterScripts.LocalScript 
	local script = Instance.new('LocalScript', StarterCharacterScripts)

	local frame = script.Parent.Frame -- Assuming the frame is a child of the script's parent
	
	local toggleKey = Enum.KeyCode.V -- Change this to the desired key code
	
	local isVisible = false
	
	local function toggleFrame()
		isVisible = not isVisible
		frame.Visible = isVisible
	end
	
	-- Function to handle key presses
	local function onKeyDown(input)
		if input.KeyCode == toggleKey then
			toggleFrame()
		end
	end
	
	-- Connect the key press event
	game:GetService("UserInputService").InputBegan:Connect(onKeyDown)
end
coroutine.wrap(SFUCW_fake_script)()
local function CCGYEZN_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	local mainuiu = script.Parent.Parent.Parent.Frame
	local this = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		if not mainuiu.Visible == true then
			mainuiu.Visible = true 
			this.Text = "Opened"
		else
			mainuiu.Visible = false 
			this.Text = "Closed"
		end
	end)
end
coroutine.wrap(CCGYEZN_fake_script)()
